<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex ;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 30vh;
            width: 20vw;
            background-color: red;
            display: flex;
         
    
            align-items: center;
            justify-content:space-around;

            color: wheat;

        
            /* applying transitions */
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
             */

            transition: width 2s ease-in-out  , height 3s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
        }



        /* to hit the transition we need to trigger psuedo class */
        .box:hover{
            width: 100vw;
            height: 100vh;
            background-color: pink;
            color: black;
        }


        .container2{
            height: 30vh;
            width: 40vw;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .startContainer{
            border: 2px solid black;
            width: 70%;
            text-align: center;
            background-color: wheat;
            transition: all;
            transition-duration: 4s;
        }

  
    </style>

</head>
<body>
   <div class="container">
    <div class="box">
        <h1>Hey there!</h1>
    
    </div>
   </div>



   
</body>
</html>