<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows in CSS</title>
    <style>
        :root{
            --box-width : 40vw;
            --container-height:70vh;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding: 5px;
            width: 99%;
            height: var(--container-height);
            background-color: pink;
            border:3px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 30px 10px grey;
        }

        .box{
            background-color: violet;
            width:var(--box-width) ;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            /* applying box shadows */
            /* box-shadow: 5px 8px 5px red ; */
            /* box-shadow: 8px 8px 10px green; */
            /* box-shadow: 8px -8px 10px green; */
            box-shadow: -8px -8px 20px green , 15px 20px 20px red , inset 4px 4px 20px purple;

            

        }
        img{
            height: 100px;
            width: 100px;
        }
        h1{
            color: yellow;
            text-shadow: 10px 16px 5px  black ;

        }
        p{

            width: 90%;
            text-shadow: 10px 15px 5px black;
        }

    </style>
</head>
<body>
    <div class="container">
      
        <div class="box">
            <img src="Mask-Group-2.png" alt="">
            <h1>Hello Kartikesh!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, fugiat explicabo. Rem tenetur ipsa illum nemo.
            </p>
        </div>
    </div>
</body>
</html>