<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            overflow: auto;
        }
        .box{
            background-color: orange;
            height: 120px;
            border: 1px solid black;
            width: 120px;
            margin: 2px ;
            float: left;

        }

        .containerPara{
            margin-top:  20px;
            width:40vw;
            height: 40vh;
            border: 2px solid grey;
            background-color: beige;

            /* overflow: visible; */
            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow: auto;
        
            
            
        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <div class="container">
        <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div>
    </div>

    <div class="containerPara">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dignissimos non, error excepturi inventore possimus placeat veritatis molestiae, illo sequi laborum nulla vel doloribus consequuntur amet, facere quod iusto odio. Earum eius quos fugit placeat sapiente, consequatur magni vero commodi voluptate? Maiores, molestiae! Perspiciatis, magnam tempora. Dolorem possimus est, facere, corrupti sint odit voluptates sit quis aspernatur nam totam ex nulla quaerat ad, esse quae et ullam nostrum. Voluptatem perspiciatis quas suscipit quia maxime, corporis modi iusto, dolorem laudantium illo maiores earum at repellendus molestias hic repudiandae. Hic eaque reiciendis maxime! Fuga, exercitationem tempora. Similique, nobis. Quasi porro dolorem neque illo deleniti perspiciatis dolores consequatur minima id, sint fuga eius sed maxime ratione nisi. Vitae unde vel harum sequi vero rerum inventore temporibus omnis a voluptatibus veritatis, amet consequatur expedita excepturi debitis? Veniam unde quae placeat nisi, quis labore eos dolor minus! Maxime, voluptate iusto odio praesentium et repudiandae totam accusamus deserunt nesciunt vel delectus quidem facilis, adipisci nihil numquam. Cupiditate culpa accusantium assumenda omnis voluptatem sequi possimus voluptatibus in praesentium aspernatur placeat voluptate quis aliquid odio, nesciunt autem similique dolore dolor vitae necessitatibus doloremque! Quos unde error veniam quasi ipsam fugiat doloribus praesentium perspiciatis voluptatem neque, consectetur earum qui ipsum, ullam quaerat perferendis. Consectetur minima impedit alias laboriosam id voluptatem, perferendis quibusdam dolores consequuntur adipisci reiciendis, fugiat aperiam accusamus, mollitia ipsa cum obcaecati quasi nostrum asperiores porro necessitatibus quaerat blanditiis officiis autem? Deleniti at laudantium nobis asperiores, natus quae amet distinctio numquam quos quam excepturi veritatis ipsum modi cupiditate maiores ad accusantium sint architecto pariatur explicabo dignissimos! Quo provident, placeat ad ipsum iure magnam esse cum? A in delectus nihil ex vitae rem voluptatem soluta hic, voluptate asperiores. Sit inventore quaerat odit vero corrupti in, cupiditate quisquam iste, maiores totam sed labore, placeat deleniti ea adipisci quibusdam a cumque?
        </p>
    </div>
</body>
</html>