<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:pink;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width: 360px;
        }

        span{
            background-color:purple;
            color: white;
            height: 500px;
            width: 200px;
        }
        .Para1{
            background-color:rgb(131, 167, 131);
            border:2px solid brown;
            border-radius: 5px;
            padding:20px;

        }
        .Para2{
            background-color: rgb(94, 67, 121);
            border:2px solid brown;
            border-radius: 5px;
            margin: 20px;
            padding:10px 20px;
        }
        .Para3{
            background-color: beige;
            border:2px solid brown;
            border-radius: 5px;
            margin:20px 5px 20px 5px;


        }
    </style>
</head>
<body>
    <h1>Welcome to World</h1>

    <span>Hello I'm a Span, height and width won't work here</span>
    <p class="Para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur enim accusamus nihil sequi in. Sed non ad voluptatem commodi libero tempora temporibus excepturi repellendus odit aliquid soluta fugit a qui, cupiditate corrupti laborum molestiae possimus laudantium voluptate? Molestiae molestias laborum eum possimus facilis quia consequuntur! Delectus eveniet officia mollitia?</p>

    <p class="Para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat natus officiis, commodi repudiandae in expedita aut eaque necessitatibus temporibus aliquid praesentium dolorum accusantium alias quod facilis dicta voluptatibus esse iste quam? Officiis beatae non neque mollitia, odit magni aliquid tenetur distinctio fugit architecto eaque quod aut temporibus cumque enim sequi maxime magnam sit, nemo incidunt? Nobis voluptatibus quod deserunt.</p>

    <p class="Para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro consequuntur autem assumenda eius nihil delectus? Quo inventore minus consequuntur pariatur expedita! Doloribus facere eius magni soluta eaque pariatur quibusdam reiciendis!</p>
</body>
</html>