<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Roboto:wght@300&display=swap');

        p{
            /* font-style:italic; */
            /* font-family:cursive; */
            
        font-family: 'Roboto', sans-serif;
        /* font-family: 'Dosis', sans-serif; */

            font-size: 12px;
            font-weight: 100;
            line-height: 20px;

        }

        #firstPara{
            /* named color */
            background-color: pink;
        }
        
        #secondPara{
            /* RGB Colors */
            background-color: rgb(119, 180, 61);
            /* RGB alpha colors a for transperency */ 
            background-color: rgba(104, 302, 50, 60);
        }

        #thirdPara{
            /* the  hexadecimal value */
            background-color: #b1bdff;
        }

        #fourthPara{
            /* the HSL values */
            background-color: hsl(21, 56%, 43%);
        }


    </style>
</head>
<body>
    <h1>Welcome To the WebPage</h1>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic nobis temporibus odit iusto velit sint perferendis officia quaerat tempora impedit distinctio dolores voluptatibus rerum fugiat atque, ipsa voluptate ea nesciunt cumque minus iure alias ratione autem. Quisquam, nam animi.</p>
    
    <p id="secondPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam eius accusamus commodi officiis pariatur ullam reprehenderit voluptatibus. Soluta, officia tenetur! Repellendus ducimus illum ullam labore sint harum quo temporibus accusantium impedit distinctio id odio commodi, consequuntur tenetur quos atque unde explicabo earum sunt laborum praesentium. Debitis magni tempora sit?

    </p>

    <p id="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam harum, veritatis mollitia voluptates id, odio quasi aliquid quas blanditiis numquam hic eligendi ex eos ullam molestias veniam, laborum in vitae quisquam. Fugit doloribus itaque, saepe aspernatur eaque numquam, voluptatibus dignissimos aut porro, nostrum eos quia voluptatum dolor cupiditate quasi. Aspernatur obcaecati accusamus assumenda non soluta perspiciatis facere aliquam in ratione.
    </p>

    <p id="fourthPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum unde, corporis voluptates ipsa vitae modi veniam maiores? Minima nam itaque rem quia qui alias nobis quo minus, nisi impedit molestias maiores eligendi unde in dicta odit sunt iste nesciunt quibusdam ipsa ullam! Excepturi beatae cupiditate dicta doloremque porro earum consectetur minus similique nostrum at.</p>
</body>
</html>