<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- linking the External Css -->
    <!-- <link rel="stylesheet" href="style.css">

    <style>
        /* the Internal CSS */
        h1{
            color: purple !important; 
        }

    </style> -->
    <style>
        p{ /*this is example of element seletor */
            color: wheat;
            background-color:black;
        }

        #Heading2{  /* this is Id Selector */
            color: red;
        }

        .headings{
            /* this is the example of the class selector */
            background-color:yellow;

        }


        p,article{
            /*the group selector*/ 
            width:550px;
        }
    </style>
</head>
<body>
    
    


     
    <h1>Welcome to My World</h1>
            <!-- Inline CSS  -->
    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reprehenderit laudantium obcaecati vero asperiores voluptates aperiam porro quis corporis ducimus?</p>

    <p style="background-color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque esse id excepturi aliquid harum, laborum minus voluptatibus adipisci, tenetur libero perferendis cumque molestias nemo. A accusamus saepe eum. Suscipit, provident.</p>
            <!-- Inline Css Ended  -->
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem ullam dolorum delectus placeat odio doloribus tenetur sit obcaecati eum, velit quisquam libero rem officiis quia, id harum rerum! Consequuntur delectus, labore aspernatur nulla esse nobis quos temporibus aliquid magnam, minus accusamus quam animi iure et natus aut provident nihil.</p>

    <hr/>
    <!-- The Selectors -->
    <h1 class="headings">Welcome Again in My World</h1>

    <article>
        <h2 id="Heading2" class="headings">This is the Article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium obcaecati nulla eius voluptatem. Corporis dolore perspiciatis veritatis consequatur aliquam!</p>
    </article>

    <footer>This is Footer</footer>
</body>
</html>