<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: wheat;
            border: 4px solid red; 
            display: flex ;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-direction:  row;

            /* flwx wrap */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;

        }
        .box{
            color:white;
            height: 150px;
            width: 150px;
            border: 1px solid black;
            margin: 3px;
        }

        #box1{
            background-color: violet;
        }
        #box2{
            background-color: indigo;
        }
        #box3{
            background-color: red;
        }   
        #box4{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>
</html>